<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Solfege helper</title>
        <link rel="icon" href="./images/piano-icon.png">
        <link 
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
            integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="card text-center">
            <div class="card-body">
                <div class="card-title">
                    <span id="key">!</span>--<span id="answer">-</span>------
                </div>
                <div class="card-text row">
                    <div class="col-6">
                        <span id="goods" class="badge badge-success">0</span>
                    </div>
                    <div class="col-6">
                        <span id="bads" class="badge badge-danger">0</span>
                    </div>
                </div>
                <hr>  
                <div class="form-group">
                    <input 
                        type="text"
                        class="form-control"
                        placeholder="読み方"
                        aria-label="読み方"
                        onkeypress="return (event.keyCode != 13) || check(this);"
                        autofocus="autofocus"
                        onfocus="this.select()"
                    >
                </div>
                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="key-switch" id="sol-radio" value="sol" checked onclick="switchKey(this)">
                        ト音記号
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="key-switch" id="fa-radio" value="fa" onclick="switchKey(this)">
                        へ音記号
                    </label>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./js/script.js"></script>
    </body>
</html>
